<?xml version="1.0"?>
<sdf version="1.10">
  <model name="box_medium">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.003900</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.006408</iyy>
          <iyz>0.0</iyz>
          <izz>0.007908</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.25 0.18 0.12</size></box></geometry>
        <surface>
          <friction><ode><mu>0.70</mu><mu2>0.70</mu2></ode></friction>
          <bounce>
            <restitution_coefficient>0.08</restitution_coefficient>
            <threshold>100000</threshold>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.25 0.18 0.12</size></box></geometry>
        <material>
          <ambient>0.55 0.32 0.12 1</ambient>
          <diffuse>0.62 0.38 0.16 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
