<?xml version="1.0"?>
<sdf version="1.10">
  <world name="infeed_size_separator_demo">
    <gravity>0 0 -9.81</gravity>
    <physics name="physics_1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-apply-link-wrench-system" name="gz::sim::systems::ApplyLinkWrench"/>

    <light type="directional" name="sun">
      <pose>-2 -3 6 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>0.3 0.4 -1.0</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.455 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry><box><size>5.200000 1.500000 0.050000</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>5.200000 1.500000 0.050000</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://infeed_size_separator</uri>
      <name>infeed_size_separator</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
