<?xml version="1.0"?>
<sdf version="1.10">
  <world name="infeed_size_separator_demo">
    <gravity>0 0 -9.81</gravity>
    <physics name="physics_1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.45 0.45 0.45</ambient>
      <background>0.18 0.20 0.24</background>
      <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <pose>-3 -4 8 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>0.3 0.4 -1.0</direction>
    </light>

    <model name="floor">
      <static>true</static>
      <pose>0 0 -0.505 0 0 0</pose>
      <link name="floor_link">
        <collision name="floor_collision"><geometry><box><size>9.000 4.000 0.050</size></box></geometry></collision>
        <visual name="floor_visual"><geometry><box><size>9.000 4.000 0.050</size></box></geometry><material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
      </link>
    </model>

    <include>
      <uri>model://infeed_size_separator</uri>
      <name>infeed_size_separator</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_00</name><pose>-0.600 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_01</name><pose>-0.480 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_02</name><pose>-0.360 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_03</name><pose>-0.240 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_04</name><pose>-0.120 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_05</name><pose>0.000 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_06</name><pose>0.120 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_07</name><pose>0.240 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_08</name><pose>0.360 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_09</name><pose>0.480 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_10</name><pose>0.600 0 0 0 0 0</pose></include>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre</engine>
        <scene>scene</scene>
        <ambient_light>0.45 0.45 0.45</ambient_light>
        <background_color>0.18 0.20 0.24</background_color>
        <camera_pose>-7.4 -5.8 5.4 0 0.48 0.67</camera_pose>
      </plugin>

      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui><property key="state" type="string">floating</property><property key="showTitleBar" type="bool">false</property></gz-gui>
      </plugin>

      <plugin name="World control" filename="WorldControl">
        <gz-gui><title>World control</title><property type="bool" key="showTitleBar">0</property><property type="string" key="state">floating</property></gz-gui>
        <play_pause>1</play_pause><step>1</step><start_paused>0</start_paused>
      </plugin>
      <plugin filename="WorldStats" name="World stats"/>
    </gui>
  </world>
</sdf>
