<?xml version="1.0"?>
<sdf version="1.10">
  <world name="singulator">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.1 -0.95</direction>
    </light>

    <include>
      <uri>model://matrix_14x4</uri><name>matrix</name><pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://box_medium</uri><name>box_0001</name><pose>0.18 0 0.16 0 0 0.25</pose>
    </include>
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui><title>3D View</title><property type="bool" key="showTitleBar">false</property><property type="string" key="state">docked</property></gz-gui>
        <engine>ogre2</engine><scene>scene</scene><ambient_light>0.6 0.6 0.6</ambient_light>
        <background_color>0.8 0.8 0.8</background_color><camera_pose>2.2 -4.7 4.0 0 0.65 1.57</camera_pose>
      </plugin>
      <plugin filename="WorldControl" name="World control"/>
      <plugin filename="WorldStats" name="World stats"/>
    </gui>
  </world>
</sdf>
