<?xml version="1.0"?>

<sdf version="1.10">
  <world name="single_cell_debug">

    <gravity>0 0 -9.81</gravity>

    <physics name="physics_1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <pose>0 0 5 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -1.0</direction>
    </light>

    <!-- Большая серая опорная площадка -->
    <model name="platform">
      <static>true</static>

      <pose>0 0 -0.025 0 0 0</pose>

      <link name="platform_link">

        <collision name="platform_collision">
          <geometry>
            <box>
              <size>1.2 0.7 0.05</size>
            </box>
          </geometry>
        </collision>

        <visual name="platform_visual">
          <geometry>
            <box>
              <size>1.2 0.7 0.05</size>
            </box>
          </geometry>

          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.35 0.35 0.35 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- Одна синяя ячейка конвейера -->
    <model name="single_cell">
      <static>true</static>

      <link name="belt">
        <pose>0 0 0.04 0 0 0</pose>

        <collision name="belt_collision">
          <geometry>
            <box>
              <size>0.3563 0.17275 0.08</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="belt_visual">
          <geometry>
            <box>
              <size>0.3563 0.17275 0.08</size>
            </box>
          </geometry>

          <material>
            <ambient>0.05 0.15 0.8 1</ambient>
            <diffuse>0.05 0.25 1.0 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <!-- Коричневая динамическая коробка -->
    <model name="box_0001">
      <pose>0 0 0.17 0 0 0.15</pose>

      <link name="base_link">

        <inertial>
          <mass>1.0</mass>

          <inertia>
            <ixx>0.003900</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>

            <iyy>0.006408</iyy>
            <iyz>0.0</iyz>

            <izz>0.007908</izz>
          </inertia>
        </inertial>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.25 0.18 0.12</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.25 0.18 0.12</size>
            </box>
          </geometry>

          <material>
            <ambient>0.55 0.25 0.08 1</ambient>
            <diffuse>0.75 0.35 0.10 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <gui fullscreen="0">

      <!-- Центральное окно с 3D-сценой -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>

        <ambient_light>0.6 0.6 0.6</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>

        <!-- Камера направлена на начало координат -->
        <camera_pose>-1.5 0 1.5 0 0.65 0</camera_pose>

        <camera_clip>
          <near>0.01</near>
          <far>1000</far>
        </camera_clip>
      </plugin>

      <!-- Передаёт сцену в окно 3D View -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <!-- Дерево объектов -->
      <plugin filename="EntityTree" name="Entity tree"/>

      <!-- Кнопки запуска и остановки -->
      <plugin filename="WorldControl" name="World control"/>

      <!-- Статистика времени симуляции -->
      <plugin filename="WorldStats" name="World stats"/>

    </gui>

  </world>
</sdf>
