<?xml version="1.0"?>
<sdf version="1.10">
  <model name="separator_star_shaft">
    <static>true</static>
    <link name="shaft">
      <collision name="support_collision">
        <pose>0 0 0.055 0 0 0</pose>
        <max_contacts>8</max_contacts>
        <geometry><box><size>0.032 0.680 0.050</size></box></geometry>
        <surface><friction><ode><mu>0.9</mu><mu2>0.8</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="star_bar_a">
        <pose>0 0 0.055 0 0 0</pose>
        <geometry><box><size>0.056 0.680 0.018</size></box></geometry>
        <material><ambient>0.08 0.08 0.10 1</ambient><diffuse>0.14 0.14 0.17 1</diffuse><specular>0.35 0.35 0.35 1</specular></material>
      </visual>
      <visual name="star_bar_b">
        <pose>0 0 0.055 0 0.785398163 0</pose>
        <geometry><box><size>0.056 0.680 0.018</size></box></geometry>
        <material><ambient>0.08 0.08 0.10 1</ambient><diffuse>0.14 0.14 0.17 1</diffuse><specular>0.35 0.35 0.35 1</specular></material>
      </visual>
      <visual name="star_bar_c">
        <pose>0 0 0.055 0 -0.785398163 0</pose>
        <geometry><box><size>0.056 0.680 0.018</size></box></geometry>
        <material><ambient>0.08 0.08 0.10 1</ambient><diffuse>0.14 0.14 0.17 1</diffuse><specular>0.35 0.35 0.35 1</specular></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>shaft</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/screen/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/screen/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.0</min_velocity><max_velocity>2.0</max_velocity>
      <min_acceleration>-4.0</min_acceleration><max_acceleration>4.0</max_acceleration>
      <min_jerk>-20.0</min_jerk><max_jerk>20.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>
  </model>
</sdf>
