<?xml version="1.0"?>
<sdf version="1.10">
  <model name="infeed_size_separator">
    <static>true</static>
    <link name="entry_belt">
      <pose>-1.300 0 0.040 0 0 0</pose>
      <collision name="entry_belt_collision">
        <max_contacts>8</max_contacts>
        <geometry><box><size>1.100 0.760 0.080</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="entry_belt_visual">
        <geometry><box><size>1.100 0.760 0.080</size></box></geometry>
        <material><ambient>0.10 0.26 0.55 1</ambient><diffuse>0.10 0.26 0.55 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>entry_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/infeed/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/infeed/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.0</min_velocity><max_velocity>2.0</max_velocity>
      <min_acceleration>-4.0</min_acceleration><max_acceleration>4.0</max_acceleration>
      <min_jerk>-20.0</min_jerk><max_jerk>20.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_00</name><pose>-0.600 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_01</name><pose>-0.480 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_02</name><pose>-0.360 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_03</name><pose>-0.240 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_04</name><pose>-0.120 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_05</name><pose>0.000 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_06</name><pose>0.120 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_07</name><pose>0.240 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_08</name><pose>0.360 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_09</name><pose>0.480 0 0 0 0 0</pose></include>
    <include><uri>model://separator_star_shaft</uri><name>screen_shaft_10</name><pose>0.600 0 0 0 0 0</pose></include>

    <link name="accepted_belt">
      <pose>1.300 0 0.040 0 0 0</pose>
      <collision name="accepted_belt_collision">
        <max_contacts>8</max_contacts>
        <geometry><box><size>1.100 0.760 0.080</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="accepted_belt_visual">
        <geometry><box><size>1.100 0.760 0.080</size></box></geometry>
        <material><ambient>0.12 0.48 0.22 1</ambient><diffuse>0.12 0.48 0.22 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>accepted_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/accepted/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/accepted/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.0</min_velocity><max_velocity>2.0</max_velocity>
      <min_acceleration>-4.0</min_acceleration><max_acceleration>4.0</max_acceleration>
      <min_jerk>-20.0</min_jerk><max_jerk>20.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="reject_belt">
      <pose>0.250 0 -0.280 0 0 0</pose>
      <collision name="reject_belt_collision">
        <max_contacts>8</max_contacts>
        <geometry><box><size>2.650 0.700 0.080</size></box></geometry>
        <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="reject_belt_visual">
        <geometry><box><size>2.650 0.700 0.080</size></box></geometry>
        <material><ambient>0.56 0.24 0.08 1</ambient><diffuse>0.56 0.24 0.08 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>reject_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/reject/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/reject/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.0</min_velocity><max_velocity>2.0</max_velocity>
      <min_acceleration>-4.0</min_acceleration><max_acceleration>4.0</max_acceleration>
      <min_jerk>-20.0</min_jerk><max_jerk>20.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="frame">
      <collision name="left_guard_collision"><pose>0 -0.390 0.190 0 0 0</pose><geometry><box><size>3.750 0.030 0.300</size></box></geometry></collision>
      <visual name="left_guard_visual"><pose>0 -0.390 0.190 0 0 0</pose><geometry><box><size>3.750 0.030 0.300</size></box></geometry><material><ambient>0.55 0.08 0.05 1</ambient><diffuse>0.72 0.10 0.06 1</diffuse></material></visual>
      <collision name="right_guard_collision"><pose>0 0.390 0.190 0 0 0</pose><geometry><box><size>3.750 0.030 0.300</size></box></geometry></collision>
      <visual name="right_guard_visual"><pose>0 0.390 0.190 0 0 0</pose><geometry><box><size>3.750 0.030 0.300</size></box></geometry><material><ambient>0.55 0.08 0.05 1</ambient><diffuse>0.72 0.10 0.06 1</diffuse></material></visual>
      <collision name="left_screen_cheek_collision"><pose>0 -0.365 0.010 0 0 0</pose><geometry><box><size>1.320 0.030 0.180</size></box></geometry></collision>
      <visual name="left_screen_cheek_visual"><pose>0 -0.365 0.010 0 0 0</pose><geometry><box><size>1.320 0.030 0.180</size></box></geometry><material><ambient>0.45 0.06 0.04 1</ambient><diffuse>0.65 0.08 0.05 1</diffuse></material></visual>
      <collision name="right_screen_cheek_collision"><pose>0 0.365 0.010 0 0 0</pose><geometry><box><size>1.320 0.030 0.180</size></box></geometry></collision>
      <visual name="right_screen_cheek_visual"><pose>0 0.365 0.010 0 0 0</pose><geometry><box><size>1.320 0.030 0.180</size></box></geometry><material><ambient>0.45 0.06 0.04 1</ambient><diffuse>0.65 0.08 0.05 1</diffuse></material></visual>
      <visual name="cutoff_marker_visual"><pose>0 -0.405 0.380 0 0 0</pose><geometry><box><size>1.300 0.015 0.060</size></box></geometry><material><ambient>0.95 0.70 0.05 1</ambient><diffuse>0.95 0.70 0.05 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
