<?xml version="1.0"?>
<sdf version="1.10">
  <model name="infeed_size_separator">
    <static>true</static>

    <link name="entry_belt">
      <pose>-2.134 0 0.040 0 0 0</pose>
      <collision name="entry_belt_collision">
        <max_contacts>12</max_contacts>
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <surface><friction><ode><mu>1.20</mu><mu2>0.80</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="entry_belt_visual">
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <material><ambient>0.10 0.26 0.55 1</ambient><diffuse>0.10 0.26 0.55 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>entry_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/infeed/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/infeed/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.5</min_velocity><max_velocity>2.5</max_velocity>
      <min_acceleration>-8.0</min_acceleration><max_acceleration>8.0</max_acceleration>
      <min_jerk>-40.0</min_jerk><max_jerk>40.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="accepted_belt">
      <pose>2.134 0 0.040 0 0 0</pose>
      <collision name="accepted_belt_collision">
        <max_contacts>12</max_contacts>
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <surface><friction><ode><mu>1.20</mu><mu2>0.80</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="accepted_belt_visual">
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <material><ambient>0.12 0.48 0.22 1</ambient><diffuse>0.12 0.48 0.22 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>accepted_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/accepted/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/accepted/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.5</min_velocity><max_velocity>2.5</max_velocity>
      <min_acceleration>-8.0</min_acceleration><max_acceleration>8.0</max_acceleration>
      <min_jerk>-40.0</min_jerk><max_jerk>40.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="reject_transfer_belt">
      <pose>0.000 0 -0.260 0 0 0</pose>
      <collision name="reject_transfer_belt_collision">
        <max_contacts>12</max_contacts>
        <geometry><box><size>1.400 2.500 0.080</size></box></geometry>
        <surface><friction><ode><mu>1.20</mu><mu2>0.80</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="reject_transfer_belt_visual">
        <geometry><box><size>1.400 2.500 0.080</size></box></geometry>
        <material><ambient>0.62 0.30 0.08 1</ambient><diffuse>0.62 0.30 0.08 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>reject_transfer_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/reject_transfer/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/reject_transfer/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.5</min_velocity><max_velocity>2.5</max_velocity>
      <min_acceleration>-8.0</min_acceleration><max_acceleration>8.0</max_acceleration>
      <min_jerk>-40.0</min_jerk><max_jerk>40.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="reject_belt">
      <pose>2.209 0 -0.260 0 0 0</pose>
      <collision name="reject_belt_collision">
        <max_contacts>12</max_contacts>
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <surface><friction><ode><mu>1.20</mu><mu2>0.80</mu2><fdir1>1 0 0</fdir1></ode></friction></surface>
      </collision>
      <visual name="reject_belt_visual">
        <geometry><box><size>3.000 2.500 0.080</size></box></geometry>
        <material><ambient>0.56 0.24 0.08 1</ambient><diffuse>0.56 0.24 0.08 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system" name="gz::sim::systems::TrackController">
      <link>reject_belt</link>
      <track_orientation>0 0 0</track_orientation>
      <velocity_topic>/singulator/separator/reject/cmd_vel</velocity_topic>
      <odometry_topic>/singulator/separator/reject/odometry</odometry_topic>
      <odometry_publish_frequency>5</odometry_publish_frequency>
      <min_velocity>-2.5</min_velocity><max_velocity>2.5</max_velocity>
      <min_acceleration>-8.0</min_acceleration><max_acceleration>8.0</max_acceleration>
      <min_jerk>-40.0</min_jerk><max_jerk>40.0</max_jerk>
      <max_command_age>2.0</max_command_age>
    </plugin>

    <link name="frame">
      <collision name="left_guard_collision"><pose>0 -1.270 0.180 0 0 0</pose><geometry><box><size>7.450 0.040 0.280</size></box></geometry></collision>
      <visual name="left_guard_visual"><pose>0 -1.270 0.180 0 0 0</pose><geometry><box><size>7.450 0.040 0.280</size></box></geometry><material><ambient>0.55 0.08 0.05 1</ambient><diffuse>0.72 0.10 0.06 1</diffuse></material></visual>
      <collision name="right_guard_collision"><pose>0 1.270 0.180 0 0 0</pose><geometry><box><size>7.450 0.040 0.280</size></box></geometry></collision>
      <visual name="right_guard_visual"><pose>0 1.270 0.180 0 0 0</pose><geometry><box><size>7.450 0.040 0.280</size></box></geometry><material><ambient>0.55 0.08 0.05 1</ambient><diffuse>0.72 0.10 0.06 1</diffuse></material></visual>

      <collision name="left_screen_cheek_collision"><pose>0 -1.235 -0.020 0 0 0</pose><geometry><box><size>1.420 0.030 0.260</size></box></geometry></collision>
      <visual name="left_screen_cheek_visual"><pose>0 -1.235 -0.020 0 0 0</pose><geometry><box><size>1.420 0.030 0.260</size></box></geometry><material><ambient>0.45 0.06 0.04 1</ambient><diffuse>0.65 0.08 0.05 1</diffuse></material></visual>
      <collision name="right_screen_cheek_collision"><pose>0 1.235 -0.020 0 0 0</pose><geometry><box><size>1.420 0.030 0.260</size></box></geometry></collision>
      <visual name="right_screen_cheek_visual"><pose>0 1.235 -0.020 0 0 0</pose><geometry><box><size>1.420 0.030 0.260</size></box></geometry><material><ambient>0.45 0.06 0.04 1</ambient><diffuse>0.65 0.08 0.05 1</diffuse></material></visual>

      <visual name="upper_label_visual"><pose>2.000 -1.310 0.420 0 0 0</pose><geometry><box><size>1.100 0.035 0.090</size></box></geometry><material><ambient>0.10 0.80 0.20 1</ambient><diffuse>0.10 0.80 0.20 1</diffuse></material></visual>
      <visual name="lower_label_visual"><pose>2.000 -1.310 -0.100 0 0 0</pose><geometry><box><size>1.100 0.035 0.090</size></box></geometry><material><ambient>0.95 0.40 0.05 1</ambient><diffuse>0.95 0.40 0.05 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
