<?xml version="1.0"?>
<sdf version="1.10">
  <model name="matrix_14x4">
    <static>true</static>
    <link name="cell_r00_c00">
      <pose>0.180000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r00_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r00_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r00_c01">
      <pose>0.180000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r00_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r00_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r00_c02">
      <pose>0.180000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r00_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r00_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r00_c03">
      <pose>0.180000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r00_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r00_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r01_c00">
      <pose>0.540000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r01_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r01_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r01_c01">
      <pose>0.540000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r01_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r01_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r01_c02">
      <pose>0.540000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r01_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r01_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r01_c03">
      <pose>0.540000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r01_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r01_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r02_c00">
      <pose>0.900000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r02_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r02_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r02_c01">
      <pose>0.900000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r02_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r02_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r02_c02">
      <pose>0.900000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r02_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r02_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r02_c03">
      <pose>0.900000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r02_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r02_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r03_c00">
      <pose>1.260000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r03_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r03_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r03_c01">
      <pose>1.260000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r03_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r03_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r03_c02">
      <pose>1.260000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r03_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r03_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r03_c03">
      <pose>1.260000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r03_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r03_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r04_c00">
      <pose>1.620000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r04_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r04_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r04_c01">
      <pose>1.620000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r04_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r04_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r04_c02">
      <pose>1.620000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r04_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r04_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r04_c03">
      <pose>1.620000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r04_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r04_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r05_c00">
      <pose>1.980000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r05_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r05_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r05_c01">
      <pose>1.980000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r05_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r05_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r05_c02">
      <pose>1.980000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r05_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r05_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r05_c03">
      <pose>1.980000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r05_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r05_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r06_c00">
      <pose>2.340000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r06_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r06_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r06_c01">
      <pose>2.340000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r06_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r06_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r06_c02">
      <pose>2.340000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r06_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r06_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r06_c03">
      <pose>2.340000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r06_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r06_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r07_c00">
      <pose>2.700000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r07_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r07_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r07_c01">
      <pose>2.700000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r07_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r07_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r07_c02">
      <pose>2.700000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r07_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r07_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r07_c03">
      <pose>2.700000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r07_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r07_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r08_c00">
      <pose>3.060000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r08_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r08_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r08_c01">
      <pose>3.060000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r08_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r08_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r08_c02">
      <pose>3.060000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r08_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r08_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r08_c03">
      <pose>3.060000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r08_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r08_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r09_c00">
      <pose>3.420000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r09_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r09_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r09_c01">
      <pose>3.420000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r09_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r09_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r09_c02">
      <pose>3.420000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r09_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r09_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r09_c03">
      <pose>3.420000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r09_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r09_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r10_c00">
      <pose>3.780000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r10_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r10_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r10_c01">
      <pose>3.780000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r10_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r10_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r10_c02">
      <pose>3.780000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r10_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r10_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r10_c03">
      <pose>3.780000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r10_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r10_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r11_c00">
      <pose>4.140000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r11_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r11_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r11_c01">
      <pose>4.140000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r11_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r11_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r11_c02">
      <pose>4.140000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r11_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r11_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r11_c03">
      <pose>4.140000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r11_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r11_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r12_c00">
      <pose>4.500000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r12_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r12_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r12_c01">
      <pose>4.500000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r12_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r12_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r12_c02">
      <pose>4.500000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r12_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r12_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r12_c03">
      <pose>4.500000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r12_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r12_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r13_c00">
      <pose>4.860000 -0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r13_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r13_c00">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r13_c01">
      <pose>4.860000 -0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r13_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r13_c01">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r13_c02">
      <pose>4.860000 0.087500 0.040000 0 0 0</pose>
      <collision name="collision_r13_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r13_c02">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <link name="cell_r13_c03">
      <pose>4.860000 0.262500 0.040000 0 0 0</pose>
      <collision name="collision_r13_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <surface><friction><ode>
          <mu>0.600000</mu>
          <mu2>0.800000</mu2>
          <fdir1>0 1 0</fdir1>
        </ode></friction></surface>
      </collision>
      <visual name="visual_r13_c03">
        <geometry><box><size>0.356300 0.172750 0.080000</size></box></geometry>
        <material><ambient>0.08 0.20 0.60 1</ambient><diffuse>0.08 0.20 0.60 1</diffuse></material>
      </visual>
    </link>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r00_c00</link>
      <velocity_topic>/singulator/cell/r00_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r00_c01</link>
      <velocity_topic>/singulator/cell/r00_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r00_c02</link>
      <velocity_topic>/singulator/cell/r00_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r00_c03</link>
      <velocity_topic>/singulator/cell/r00_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r01_c00</link>
      <velocity_topic>/singulator/cell/r01_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r01_c01</link>
      <velocity_topic>/singulator/cell/r01_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r01_c02</link>
      <velocity_topic>/singulator/cell/r01_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r01_c03</link>
      <velocity_topic>/singulator/cell/r01_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r02_c00</link>
      <velocity_topic>/singulator/cell/r02_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r02_c01</link>
      <velocity_topic>/singulator/cell/r02_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r02_c02</link>
      <velocity_topic>/singulator/cell/r02_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r02_c03</link>
      <velocity_topic>/singulator/cell/r02_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r03_c00</link>
      <velocity_topic>/singulator/cell/r03_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r03_c01</link>
      <velocity_topic>/singulator/cell/r03_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r03_c02</link>
      <velocity_topic>/singulator/cell/r03_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r03_c03</link>
      <velocity_topic>/singulator/cell/r03_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r04_c00</link>
      <velocity_topic>/singulator/cell/r04_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r04_c01</link>
      <velocity_topic>/singulator/cell/r04_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r04_c02</link>
      <velocity_topic>/singulator/cell/r04_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r04_c03</link>
      <velocity_topic>/singulator/cell/r04_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r05_c00</link>
      <velocity_topic>/singulator/cell/r05_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r05_c01</link>
      <velocity_topic>/singulator/cell/r05_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r05_c02</link>
      <velocity_topic>/singulator/cell/r05_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r05_c03</link>
      <velocity_topic>/singulator/cell/r05_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r06_c00</link>
      <velocity_topic>/singulator/cell/r06_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r06_c01</link>
      <velocity_topic>/singulator/cell/r06_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r06_c02</link>
      <velocity_topic>/singulator/cell/r06_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r06_c03</link>
      <velocity_topic>/singulator/cell/r06_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r07_c00</link>
      <velocity_topic>/singulator/cell/r07_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r07_c01</link>
      <velocity_topic>/singulator/cell/r07_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r07_c02</link>
      <velocity_topic>/singulator/cell/r07_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r07_c03</link>
      <velocity_topic>/singulator/cell/r07_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r08_c00</link>
      <velocity_topic>/singulator/cell/r08_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r08_c01</link>
      <velocity_topic>/singulator/cell/r08_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r08_c02</link>
      <velocity_topic>/singulator/cell/r08_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r08_c03</link>
      <velocity_topic>/singulator/cell/r08_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r09_c00</link>
      <velocity_topic>/singulator/cell/r09_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r09_c01</link>
      <velocity_topic>/singulator/cell/r09_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r09_c02</link>
      <velocity_topic>/singulator/cell/r09_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r09_c03</link>
      <velocity_topic>/singulator/cell/r09_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r10_c00</link>
      <velocity_topic>/singulator/cell/r10_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r10_c01</link>
      <velocity_topic>/singulator/cell/r10_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r10_c02</link>
      <velocity_topic>/singulator/cell/r10_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r10_c03</link>
      <velocity_topic>/singulator/cell/r10_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r11_c00</link>
      <velocity_topic>/singulator/cell/r11_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r11_c01</link>
      <velocity_topic>/singulator/cell/r11_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r11_c02</link>
      <velocity_topic>/singulator/cell/r11_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r11_c03</link>
      <velocity_topic>/singulator/cell/r11_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r12_c00</link>
      <velocity_topic>/singulator/cell/r12_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r12_c01</link>
      <velocity_topic>/singulator/cell/r12_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r12_c02</link>
      <velocity_topic>/singulator/cell/r12_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r12_c03</link>
      <velocity_topic>/singulator/cell/r12_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r13_c00</link>
      <velocity_topic>/singulator/cell/r13_c00/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r13_c01</link>
      <velocity_topic>/singulator/cell/r13_c01/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r13_c02</link>
      <velocity_topic>/singulator/cell/r13_c02/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
    <plugin filename="gz-sim-track-controller-system"
            name="gz::sim::systems::TrackController">
      <link>cell_r13_c03</link>
      <velocity_topic>/singulator/cell/r13_c03/cmd_vel</velocity_topic>
      <min_velocity>0.000000</min_velocity>
      <max_velocity>2.000000</max_velocity>
      <min_acceleration>-2.500000</min_acceleration>
      <max_acceleration>2.500000</max_acceleration>
      <min_jerk>-10.000000</min_jerk>
      <max_jerk>10.000000</max_jerk>
      <max_command_age>0.250000</max_command_age>
      <odometry_publish_frequency>20</odometry_publish_frequency>
    </plugin>
  </model>
</sdf>
